<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gashere.gashere.view.fragment.HomeFragment">
    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Fragment" />

    <Button
        android:id="@+id/btnRequestOrder"
        android:text="Iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>




